# Copyright (C) 2022 Mathieu Moulin <mathieu@iprospective.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIWorkflowName'
ModuleMMIWorkflowName = Amélioration Workflow
# Module description 'ModuleMMIWorkflowDesc'
ModuleMMIWorkflowDesc = Ensemble de paramètres et aléliorations du workflow  Devis/Commande/Facture/Expé, expédition/facturation en 1 clic, facturation à la livraison, envoi automatique de facture par email, etc.

#
# Admin page
#
MMIWorkflowSetup = MMIWorkflow setup
Settings = Settings
MMIWorkflowSetupPage = MMIWorkflow setup page
MMIWORKFLOW_MYPARAM1 = My param 1
MMIWORKFLOW_MYPARAM1Tooltip = My param 1 tooltip
MMIWORKFLOW_MYPARAM2=My param 2
MMIWORKFLOW_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MMIWorkflowAbout = About MMIWorkflow
MMIWorkflowAboutPage = MMIWorkflow about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
